# water_sampling_web

./: mbg.xml  pom.xml
src/main/java/com/it666/water_sampling/bean/: Bottle.java  BottleType.java  Msg.java  Place.java  Reagent.java  Task.java  User.java  UserExample.java
src/main/java/com/it666/water_sampling/bean/admin/: Admin.java
src/main/java/com/it666/water_sampling/controller/: AdminController.java  BottleTypeController.java  PlaceController.java  ReagentController.java  TaskController.java  UserController.java
src/main/java/com/it666/water_sampling/dao/: AdminMapper.java  BottleMapper.java  BottleTypeMapper.java  PlaceMapper.java  ReagentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/it666/water_sampling/generator/: MyGenerator.java
src/main/java/com/it666/water_sampling/mvc_test/: MyTest.java
src/main/java/com/it666/water_sampling/service/: AdminService.java  BottleTypeService.java  PlaceService.java  ReagentService.java  TaskService.java  UserService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  BottleMapper.xml  BottleTypeMapper.xml  PlaceMapper.xml  ReagentMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/background/: index.html  index.jsp
src/main/webapp/WEB-INF/views/login/: index.html  login.jsp
src/main/webapp/WEB-INF/views/regist/: regist.jsp  registSuccess.jsp
src/main/webapp/static/background/css/: common.css  commonCopy.css
src/main/webapp/static/login/css/: style.css
